.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 70px 0px;

  h1 {
    font-weight: 800;
  }
  .footer-heading {
    padding-left: 0px;
    margin-bottom: 15px;
  }

  .footer-heading {
    span {
      font-family: 'Dancing Script', cursive;
      color: rgb(32, 110, 32);
      font-weight: 700;
      font-size: 20px;
    }
  }
  .footer-resource {
    ul {
      margin: 0px;
      padding: 0px;
      list-style-type: none;
      line-height: 2;
      li {
        text-align: left;
      }
    }
  }
}

@media (max-width: 1200px) {
  .footer {
    grid-template-columns: repeat((2, 1fr));
    grid-gap: 20px;
  }
}

@media (max-width: 800px) {
  .footer {
    grid-template-columns: repeat((1, 1fr));
    grid-gap: 20px;
    align-items: center;
    margin-left: 200px;
    .footer > * {
      text-align: center;
    }
  }
}
